<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qX4-GP-Z8P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-44-wkT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="97" id="Fl0-Y6-7Eq" customClass="MovieCell" customModule="flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fl0-Y6-7Eq" id="YVT-xO-HX1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-jn-4WD">
                                                    <rect key="frame" x="15" y="4" width="61" height="93"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="q6b-rD-4gD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-fp-xT9">
                                                    <rect key="frame" x="84" y="33" width="276" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-It-k34">
                                                    <rect key="frame" x="84" y="4" width="276" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wtO-tb-2r2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lIq-It-k34" firstAttribute="trailing" secondItem="VHe-fp-xT9" secondAttribute="trailing" id="7jP-Wp-akC"/>
                                                <constraint firstItem="Vhe-jn-4WD" firstAttribute="leading" secondItem="YVT-xO-HX1" secondAttribute="leadingMargin" constant="-1" id="KFk-1f-57O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lIq-It-k34" secondAttribute="trailing" constant="-1" id="Rhc-Y2-AHr"/>
                                                <constraint firstItem="lIq-It-k34" firstAttribute="leading" secondItem="VHe-fp-xT9" secondAttribute="leading" id="VQy-uS-i9T"/>
                                                <constraint firstItem="Vhe-jn-4WD" firstAttribute="top" secondItem="YVT-xO-HX1" secondAttribute="topMargin" constant="-27" id="afg-gW-DWJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vhe-jn-4WD" secondAttribute="bottom" constant="-11" id="bCi-qW-ijB"/>
                                                <constraint firstItem="Vhe-jn-4WD" firstAttribute="bottom" secondItem="VHe-fp-xT9" secondAttribute="bottom" id="ewA-tI-PJN"/>
                                                <constraint firstItem="lIq-It-k34" firstAttribute="leading" secondItem="Vhe-jn-4WD" secondAttribute="trailing" constant="8" symbolic="YES" id="gbc-6h-jGU"/>
                                                <constraint firstItem="VHe-fp-xT9" firstAttribute="top" secondItem="lIq-It-k34" secondAttribute="bottom" constant="8" symbolic="YES" id="nj4-wk-fR1"/>
                                                <constraint firstItem="Vhe-jn-4WD" firstAttribute="top" secondItem="lIq-It-k34" secondAttribute="top" id="p7e-dM-Ngd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Vhe-jn-4WD" id="Aat-S3-fmd"/>
                                            <outlet property="synopsisLabel" destination="VHe-fp-xT9" id="f2w-It-wOM"/>
                                            <outlet property="titleLabel" destination="lIq-It-k34" id="JLy-n6-ffp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AaW-44-wkT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Yq-0M-3Ce"/>
                            <constraint firstItem="AaW-44-wkT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Avq-LH-o0K"/>
                            <constraint firstItem="AaW-44-wkT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g7q-Qz-sQR"/>
                            <constraint firstItem="AaW-44-wkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6d-Ge-je6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Jjh-Vf-9gj"/>
                    <connections>
                        <outlet property="tableView" destination="AaW-44-wkT" id="Udv-gD-dTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y06-f3-hBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qX4-GP-Z8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mas-hQ-8Oi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPf-sM-4co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo4-cq-XN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
